# ButtonToActionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/rodev/buttontoactionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/rodev/buttontoactionapp/: ButtonToActionApp.kt  ProvideViewModel.kt
app/src/main/java/ua/rodev/buttontoactionapp/core/: CoroutineDispatchers.kt  DispatchersList.kt  FragmentBindingDelegate.kt  Log.kt  ManageResources.kt  Mapper.kt  NetworkMonitor.kt  PrefDataStore.kt  PreferenceDataStore.kt  Read.kt  Save.kt  SuspendMapper.kt  ViewModelModule.kt
app/src/main/java/ua/rodev/buttontoactionapp/core/di/: CoreModule.kt
app/src/main/java/ua/rodev/buttontoactionapp/data/: ActionInteractorImpl.kt  ActionRepositoryImpl.kt  CheckValidDays.kt  FetchActions.kt  FindActionWithoutCoolDown.kt  HandleDomainError.kt  MainActionInteractor.kt  MainActionRepository.kt  MainCheckValidDays.kt
app/src/main/java/ua/rodev/buttontoactionapp/data/cache/: AbstractPreferenceDataStore.kt  ActionScreenTypeConfiguration.kt  ActionsTimeHistoryPreferences.kt  ActionsTimeHistoryUsageStore.kt  ActionsTimeUsageHistoryStorage.kt  CacheDataSource.kt  MainActionsTimeUsageHistoryStorage.kt  MainActionsUsageTimeHistoryStorage.kt  PreferenceDataStore.kt  SettingsConfiguration.kt  SettingsPreferences.kt
app/src/main/java/ua/rodev/buttontoactionapp/data/cloud/: ActionCloud.kt  ActionCloudToDomainMapper.kt  ActionService.kt  CloudActionsList.kt  CloudDataSource.kt  MockActions.kt
app/src/main/java/ua/rodev/buttontoactionapp/data/di/: CacheModule.kt  CloudModule.kt  DataMapperModule.kt  NetworkModule.kt
app/src/main/java/ua/rodev/buttontoactionapp/data/remote/: ActionRemote.kt  ActionService.kt
app/src/main/java/ua/rodev/buttontoactionapp/di/: ActivityModule.kt  CoreModule.kt  DomainModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/ua/rodev/buttontoactionapp/domain/: ActionDomain.kt  ActionInteractor.kt  ActionRepository.kt  ActionResult.kt  ActionType.kt  ActionsResult.kt  ActionsTimeUsageHistoryStorage.kt  ActionsUsageTimeHistoryStorage.kt  CheckValidDays.kt  DomainException.kt  HandleError.kt  Now.kt  PreferenceDataStore.kt  ReadRawResource.kt
app/src/main/java/ua/rodev/buttontoactionapp/domain/di/: DomainModule.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/: ActionDomainToActionResultMapper.kt  Communication.kt  HandleUiError.kt  NavigationStrategy.kt  Screen.kt  Target.kt  UiExtensions.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/action/: ActionDomainToUiMapper.kt  ActionFragment.kt  ActionResultMapper.kt  ActionResultNavigationMapper.kt  ActionUi.kt  ActionViewModel.kt  ActionViewModelsFactory.kt  ActionWithNavigationModule.kt  AnimationAction.kt  BaseActionViewModel.kt  CallAction.kt  DependencyContainer.kt  HandleAction.kt  MainActionModule.kt  NotificationAction.kt  ToastAction.kt  ViewModelsFactory.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/action/actions/: AnimationAction.kt  CallAction.kt  NotificationAction.kt  ToastAction.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/action/di/: ActionModule.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/action/main/: MainActionModule.kt  MainActionResultMapper.kt  MainActionViewModel.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/action/withNavigation/: ActionResultNavigationMapper.kt  ActionWithNavigationModule.kt  ActionWithNavigationViewModel.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/contacts/: ContactUi.kt  ContactUiCallMapper.kt  ContactUiItemMapper.kt  ContactUiMapper.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  LocalContacts.kt  LocalContactsManager.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/contacts/di/: ContactsModule.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/main/: MainActivity.kt  MainViewModel.kt  MyLifecycleObserver.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/main/di/: ActivityModule.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/settings/: SettingsComposeFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ua/rodev/buttontoactionapp/presentation/settings/di/: SettingsModule.kt
app/src/main/res/layout/: activity_main.xml  contact_layout.xml  fragment_action.xml  fragment_contacts.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/raw/: test_actions.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/rodev/buttontoactionapp/: ExampleUnitTest.kt
app/src/test/java/ua/rodev/buttontoactionapp/data/: ActionInteractorImplTest.kt  MainActionInteractorTest.kt  MainActionRepositoryTest.kt
app/src/test/java/ua/rodev/buttontoactionapp/domain/: ActionInteractorTest.kt
app/src/test/java/ua/rodev/buttontoactionapp/presentation/action/: BaseActionViewModelTest.kt
app/src/test/java/ua/rodev/buttontoactionapp/presentation/action/main/: MainActionViewModelTest.kt
app/src/test/java/ua/rodev/buttontoactionapp/presentation/action/withNavigation/: ActionWithNavigationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
