<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_compose"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchContactsScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_contacts_screen"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

</LinearLayout>